body
	padding-top: 40px
	background-image: url('../img/dark-paths.png')
	background-repeat: repeat

.contenedor
	width: 90%
	margin: 5px auto

.borde-inferior
	border: none
	border-bottom: 2px solid #fff

.menu
	background-color: rgb(24,39,72)
	color: #fff

.fondo2
	background-color: #fff
	border: none
	border-radius: 10px
	img
		border-radius: 10px 10px 0px 0px

.subir 
	text-decoration: none
	color: #fff
	&:hover
		color: #fff

.icono
	font-size: 20px